# testspringboot

./: HELP.md  README.md  build - Copy.gradle  build.gradle
src/main/java/com/example/springboot/: Application.java  Application2.java
src/main/java/com/example/springboot/config/: BeanDefinitionConfig.java  BeanDefinitionConfigExt.java
src/main/java/com/example/springboot/controller/: EnrollmentController.java  InstructorController.java  InstructorCourseController.java  StudentController.java
src/main/java/com/example/springboot/entity/: Course.java  Enrollment.java  Instructor.java  InstructorCourse.java  InstructorCoursesRowMapper.java  Student.java  StudentRowMapper.java
src/main/java/com/example/springboot/repository/: CourseRepository.java  EnrollmentRepository.java  InstructorCourseRepoUsingJdbcTemp.java  InstructorRepository.java  InstructrorCourseRepository.java  StudentRepoUsingJdbcTemplate.java  StudentRepository.java
src/main/java/com/example/springboot/service/: EnrollmentService.java  InstructorCourseService.java  InstructorService.java  StudentService.java
src/main/resources/: application.yml  hibernate.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/springboot/entity/: StudentRowMapperTest.java
src/test/java/com/example/springboot/repository/: CourseRepositoryTest.java  StudentRepoUsingJdbcTemplateTest.java  StudentRepositoryTest.java
